.brand {
  // 加载容器
  &-page-loading {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    min-height: 200px;
  }
  // `position: absolute` 定位到右上角
  &-top-right {
    position: absolute;
    top: 8px;
    right: 8px;
  }
  // `position: absolute` 定位到左上角
  &-top-left {
    position: absolute;
    top: 8px;
    left: 8px;
  }
  // 让 `nz-row` & `nz-col` 包含有边框效果
  &-bordered {
    overflow: hidden;
    border: 1px solid @brand-bordered-color;

    > [class*='ant-col-']::before,
    > [class*='ant-col-']::after {
      content: '';
      position: absolute;
      display: block;
    }

    > [class*='ant-col-']::before {
      right: 0;
      bottom: -1px;
      left: 0;
      height: 0;
      border-top: 1px solid @brand-bordered-color;
    }

    > [class*='ant-col-']::after {
      top: 0;
      bottom: 0;
      left: -1px;
      width: 0;
      border-left: 1px solid @brand-bordered-color;
    }
  }
  // 边框大小为 `2px`
  &-border-width-2 {
    border-width: 2px !important;
  }
  // 将 `nz-ollapse` 的 arrow 图标转化为右边
  &-collapse-arrow-reverse {
    .ant-collapse > .ant-collapse-item > .ant-collapse-header {
      padding-left: 12px;
      padding-right: 40px;
      .arrow {
        right: 16px;
        left: unset;
      }
    }
  }
  // `nz-range-picker` 日期宽度
  &-range-picker__date {
    width: 240px;
    display: inline-block;
  }
}
