@sider-prefix: ~'@{alain-pro-prefix}__sider';

@{sider-prefix} {
  display   : block;
  min-height: 100vh;
  box-shadow: 2px 0 6px rgba(0, 21, 41, 0.35);
  position  : relative;
  overflow  : hidden;
  z-index   : 10;
  &-logo {
    display     : block;
    height      : @alain-pro-header-height;
    position    : relative;
    line-height : @alain-pro-header-height;
    padding-left: (@menu-collapsed-width - 32px) / 2;
    transition  : all 0.3s;
    background  : #002140;
    overflow    : hidden;
    img {
      display       : inline-block;
      vertical-align: middle;
      height        : 32px;
    }
    h1 {
      color         : white;
      display       : inline-block;
      vertical-align: middle;
      font-size     : @alain-pro-logo-font-size;
      margin        : 0 0 0 12px;
      font-family   : @alain-pro-logo-font-family;
      font-weight   : 600;
      transition    : all 0.3s;
    }
  }
  &-fixed {
    position: fixed;
    top     : 0;
    left    : 0;
    @{alain-pro-prefix}__side-nav-wrap {
      overflow-y    : scroll;
      height        : ~'calc(100vh - @{alain-pro-header-height})';
      padding-bottom: 24px;
    }
  }
}

// 小屏幕 drawer 配置信息
@{alain-pro-prefix}__drawer {
  .@{ant-prefix}-drawer-wrapper-body {
    overflow: auto;
    height  : 100%;
  }
  .@{ant-prefix}-drawer-body {
    padding   : 0px;
    height    : 100vh;
    overflow-x: hidden;
  }
}

// 当缩进时隐藏站点名称
.aside-collapsed {
  @{sider-prefix}-logo {
    display        : flex;
    justify-content: center;
    padding        : 0;
    h1 {
      display: none;
    }
  }
}

@{alain-pro-prefix}__light {
  @{sider-prefix} {
    box-shadow      : @alain-pro-light-slider-shadow;
    background-color: @alain-pro-light-color;
    &-logo {
      background: @alain-pro-light-color;
      box-shadow: 1px 1px 0 0 @border-color-split;
      h1 {
        color: @primary-color;
      }
    }
    .@{ant-prefix}-menu-light {
      border-right-color: transparent;
    }
  }
}

.alain-pro-sider-fixed-scroll-mixin(@mode) when(@mode='show') {
  .scrollbar-mixin(~'.alain-pro__sider-fixed @{alain-pro-prefix}__side-nav-wrap');
}

.alain-pro-sider-fixed-scroll-mixin(@mode) when(@mode='hide') {
  @{sider-prefix}-fixed .alain-pro__side-nav-wrap {
    -webkit-overflow-scrolling: touch;
    // IE
    -ms-scroll-chaining       : chained;
    -ms-overflow-style        : none;
    -ms-content-zooming       : zoom;
    -ms-scroll-rails          : none;
    -ms-content-zoom-limit-min: 100%;
    -ms-content-zoom-limit-max: 500%;
    -ms-scroll-snap-type      : proximity;
    -ms-scroll-snap-points-x  : snapList(100%, 200%, 300%, 400%, 500%);
    -ms-overflow-style        : none;
    // Firefox
    scrollbar-width: none;
    // Chrome
    &::-webkit-scrollbar {
      height: @alain-pro-sider-scrollbar-width;
      width : @alain-pro-sider-scrollbar-height;
    }
    &::-webkit-scrollbar-track {
      -webkit-box-shadow: inset 0 0 @alain-pro-sider-scrollbar-width
        @alain-pro-sider-scrollbar-track-color;
    }
    &::-webkit-scrollbar-thumb {
      background-color: @alain-pro-sider-scrollbar-thumb-color;
    }
  }
}

.alain-pro-sider-fixed-scroll-mixin(@alain-pro-sider-fixed-scroll-mode);
