@alain-pro-prefix: ~'.alain-pro';
@alain-pro-zindex: @zindex-base;
@alain-pro-ease: cubic-bezier(0.25, 0, 0.15, 1);

@alain-pro-header-height: 64px;
@alain-pro-header-bg: #fff;
@alain-pro-header-box-shadow: 0 1px 4px rgba(0, 21, 41, 0.08);
@alain-pro-header-hover-bg: rgba(0, 0, 0, 0.025);
@alain-pro-header-search-width: 210px;

@alain-pro-top-nav-only-icon-fs: 18px;

@alain-pro-logo-font-size: 20px;
@alain-pro-logo-font-family: 'Myriad Pro', 'Helvetica Neue', Arial, Helvetica,
  sans-serif;

@alain-pro-content-margin: 24px;
@alain-pro-wide: 1200px;

@brand-bordered-color: rgba(24, 28, 33, 0.06);
