@{alain-pro-prefix}__header {
  display: block;
  height: @alain-pro-header-height;
  padding: 0 12px 0 0;
  background: @alain-pro-header-bg;
  box-shadow: @alain-pro-header-box-shadow;
  position: relative;
  z-index: 1;
  &-logo {
    height: @alain-pro-header-height;
    line-height: 58px;
    vertical-align: top;
    display: inline-block;
    padding: 0 0 0 24px;
    cursor: pointer;
    font-size: 20px;
    img {
      display: inline-block;
      vertical-align: middle;
    }
  }
  &-trigger {
    font-size: 20px;
    height: @alain-pro-header-height;
    cursor: pointer;
    transition: all 0.3s, padding 0s;
    padding: 22px 24px;
    &:hover {
      background: @alain-pro-header-hover-bg;
    }
    &:before {
      line-height: normal;
    }
  }
  &-right {
    float: right;
    height: 100%;
    overflow: hidden;
    &-dark {
      height: @alain-pro-header-height;

      @{alain-pro-prefix}__header-item {
        color: rgba(255, 255, 255, 0.85);
        i {
          color: rgba(255, 255, 255, 0.85);
        }
        &:hover,
        .ant-popover-open {
          background: @primary-color;
        }
        .ant-badge {
          color: rgba(255, 255, 255, 0.85);
        }
      }
    }
  }
  &-item {
    cursor: pointer;
    padding: 0 12px;
    display: inline-block;
    transition: all 0.3s;
    height: 100%;
    > i,
    &-icon,
    .alain-default__nav-item-icon {
      vertical-align: middle;
      color: rgba(0, 0, 0, 0.65);
      cursor: pointer;
      // fix dropdown
      font-size: 14px !important;
      transform: none !important;
    }
    &:hover,
    .ant-popover-open {
      background: @alain-pro-header-hover-bg;
    }
  }
  &-search {
    // padding: 0;
    // margin: 0 12px;
    &:hover {
      background: transparent;
    }
  }
  &-account {
    &-avatar {
      margin: 20px 8px 20px 0;
      color: @primary-color;
      background: rgba(255, 255, 255, 0.85);
      vertical-align: middle;
    }
  }
  &-fixed {
    position: fixed;
    top: 0;
    right: 0;
    width: 100%;
    z-index: 9;
    transition: width 0.2s;
  }
  &-hide {
    opacity: 0;
    transition: opacity 0.2s;
  }
}

@media only screen and (max-width: @mobile-max) {
  @{alain-pro-prefix}__header {
    .ant-divider-vertical {
      vertical-align: unset;
    }
    &-name {
      display: none;
    }
    &-trigger {
      padding: 22px 12px;
    }
    &-logo {
      padding-left: 12px;
      padding-right: 12px;
      position: relative;
    }
    &-right {
      position: absolute;
      right: 12px;
      top: 0;
      background: #fff;
      &-account {
        &-avatar {
          margin-right: 0;
        }
      }
    }
  }
}
