@{alain-pro-prefix} {
  &__sider {
    display: block;
    min-height: 100vh;
    box-shadow: 2px 0 6px rgba(0, 21, 41, 0.35);
    position: relative;
    z-index: 10;
    &-logo {
      display: block;
      height: @alain-pro-header-height;
      position: relative;
      line-height: @alain-pro-header-height;
      padding-left: (@menu-collapsed-width - 32px) / 2;
      transition: all 0.3s;
      background: #002140;
      overflow: hidden;
      img {
        display: inline-block;
        vertical-align: middle;
        height: 32px;
      }
      h1 {
        color: white;
        display: inline-block;
        vertical-align: middle;
        font-size: @alain-pro-logo-font-size;
        margin: 0 0 0 12px;
        font-family: @alain-pro-logo-font-family;
        font-weight: 600;
      }
    }
    &-fixed {
      position: fixed;
      top: 0;
      left: 0;
      .ant-menu-root {
        overflow-y: auto;
        height: ~'calc(100vh - @{alain-pro-header-height})';
      }
    }
    &-light {
      box-shadow: 2px 0 8px 0 rgba(29, 35, 41, 0.05);
      background-color: white;
      @{alain-pro-prefix}__sider-logo {
        background: white;
        box-shadow: 1px 1px 0 0 @border-color-split;
        h1 {
          color: @primary-color;
        }
      }
      .ant-menu-light {
        border-right-color: transparent;
      }
    }
  }
  &__drawer {
    .ant-drawer-wrapper-body {
      overflow: auto;
      height: 100%;
    }
    .ant-drawer-body {
      padding: 0px;
      height: 100vh;
      overflow-x: hidden;
    }
  }
}

.drawer .drawer-content {
  background: #001529;
}

.ant-menu-inline-collapsed {
  & > .ant-menu-item .sider-menu-item-img + span,
  &
    > .ant-menu-item-group
    > .ant-menu-item-group-list
    > .ant-menu-item
    .sider-menu-item-img
    + span,
  & > .ant-menu-submenu > .ant-menu-submenu-title .sider-menu-item-img + span {
    max-width: 0;
    display: inline-block;
    opacity: 0;
  }
}

.ant-menu-item .sider-menu-item-img + span,
.ant-menu-submenu-title .sider-menu-item-img + span {
  transition: opacity 0.3s @ease-in-out, width 0.3s @ease-in-out;
  opacity: 1;
}
