@{alain-pro-prefix}__top-nav {
  width: 100%;
  transition: background 0.3s, width 0.2s;
  height: @alain-pro-header-height;
  padding: 0 12px 0 0;
  box-shadow: 0 1px 4px rgba(0, 21, 41, 0.08);
  position: relative;
  @{alain-pro-prefix}__menu {
    .ant-menu {
      height: @alain-pro-header-height;
      border: none;
    }
    &-wrap {
      flex: 1;
      padding-right: 8px;
    }
    &-item {
      height: 100%;
      padding-top: 9px;
      .ant-menu-submenu-title {
        height: 100%;
        padding: 0 12px;
      }
    }
  }
  &-light {
    background-color: #fff;
    h1 {
      color: #002140 !important;
    }
  }
  &-main {
    display: flex;
    height: @alain-pro-header-height;
    padding-left: 24px;
    &-wide {
      max-width: @alain-pro-wide;
      margin: auto;
      padding-left: 4px;
    }
    &-left {
      flex: 1;
      display: flex;
    }
  }
  &-logo {
    width: 165px;
    height: @alain-pro-header-height;
    line-height: @alain-pro-header-height;
    position: relative;
    transition: all 0.3s;
    overflow: hidden;
    img {
      display: inline-block;
      vertical-align: middle;
      height: 32px;
    }
    h1 {
      color: #fff;
      display: inline-block;
      vertical-align: middle;
      font-size: 16px;
      margin: 0 0 0 12px;
      font-weight: 400;
    }
  }
  @{alain-pro-prefix}__menu-title-badge {
    position: absolute;
  }
}
